[
  '{{repeat(145, 7)}}',
  {
    id: '{{objectId()}}',
    index: '{{index()}}',
    guid: '{{guid()}}',
    isActive: '{{bool()}}',
    balance: '{{floating(1000, 4000, 2, "$0,0.00")}}',
    age: '{{integer(20, 40)}}',
    eyeColor: '{{random("blue", "brown", "green")}}',
    name: {first:'{{firstName()}}', last:'{{surname()}}'},
    gender: '{{gender()}}',
    picture: function (tags) {
      if (this.gender=="male")
      return ('https://randomuser.me/api/portraits/med/men/'+tags.integer(0, 99)+'.jpg');
      if (this.gender=="female")
      return 'https://randomuser.me/api/portraits/med/women/'+tags.integer(0, 99)+'.jpg';
    },
    company: '{{company().toUpperCase()}}',
    email: '{{email()}}',
    phone: '+34 {{phone()}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    about: '{{lorem(1, "paragraphs")}}',
    registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    latitude: '{{floating(-90.000001, 90)}}',
    longitude: '{{floating(-180.000001, 180)}}',
    greeting: function (tags) {
      return 'Hello, ' + this.name + '! You have ' + tags.integer(1, 10) + ' unread messages.';
    },
    invoices:[
      '{{repeat(5, 5)}}',
      {
        invid:'{{objectId()}}',
        description: '{{lorem(1, "paragraphs")}}',
        items:['{{repeat(5, 5)}}',{key:'{{index()}}',value:'{{floating(100, 400, 2, "$0,0.00")}}'}],
        investment: '{{floating(1000, 4000, 2, "$0,0.00")}}'   
		}
    ]
  }
]   




    


,
    invoices:[
      '{{repeat(5, 5)}}',
      {
        invid:'{{objectId()}}',
        description: '{{lorem(1, "paragraphs")}}',
        investment: '{{floating(1000, 4000, 2, "$0,0.00")}}'   
		}
    ]
